{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "rootDir": "src",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
}
